{
  "name": "livesync-workers-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Single-tenant deployment of livesync-workers: LiveSync backend + MCP on Cloudflare Workers",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w livesync-workers",
    "prepare": "npm run build -w livesync-workers",
    "deploy": "wrangler deploy",
    "dev": "npm run build && wrangler dev",
    "setup": "node scripts/setup.mjs",
    "typecheck": "npm run typecheck -w livesync-workers && tsc -p tsconfig.json --noEmit",
    "test": "npm test -w livesync-workers && vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.4.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "agents": "0.12.0",
    "ai": "6.0.172",
    "livesync-workers": "0.1.0",
    "zod": "4.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260501.1",
    "typescript": "6.0.3",
    "wrangler": "4.87.0",
    "vitest": "4.1.5"
  },
  "cloudflare": {
    "bindings": {
      "VECTORIZE": {
        "description": "Semantic search index. Enter **768** dimensions and **cosine** metric: the embedding model (Workers AI `@cf/google/embeddinggemma-300m`) requires them."
      },
      "FTS_BUCKET": {
        "description": "Stores the full-text search index. Any bucket name works."
      },
      "OAUTH_KV": {
        "description": "Stores MCP OAuth clients and tokens. Any namespace name works."
      },
      "AI": {
        "description": "Workers AI, used to compute note embeddings."
      },
      "LIVESYNC_DATABASE": {
        "description": "Database name you will enter in the Obsidian LiveSync plugin. Keep `vault` unless you have a reason."
      },
      "LIVESYNC_USERNAME": {
        "description": "Username you will enter in the Obsidian LiveSync plugin."
      },
      "LIVESYNC_PASSWORD": {
        "description": "Password you will enter in the Obsidian LiveSync plugin. Pick a long random string (e.g. `openssl rand -hex 24`)."
      },
      "ADMIN_PASSWORD": {
        "description": "Password for the admin login on the status page and when authorizing MCP clients."
      },
      "SESSION_SECRET": {
        "description": "Signs admin session cookies and internal requests. Generate with `openssl rand -hex 32`."
      }
    }
  }
}
